{
  "dependencies": {
    "express": "^4.18.2",
    "superheroes": "^3.0.0"
  },
  "name": "nodejs-docker-watch",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
